{
  "rewrites": [
    { "source": "/(.*)", "has": [{ "type": "host", "value": "gq.msbbrasil.com" }], "destination": "/atividades.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
